POST http://localhost:3000/api/diaries HTTP/1.1
Content-Type: application/json

{
  "date": "2021-08-07",
  "weather": "cloudy",
  "visibility": "ok",
  "comment": "lanjiao"
}

###

POST http://localhost:3000/api/diaries HTTP/1.1
Content-Type: application/json

{
  "date": "12346759",
  "weather": "asdf",
  "visibility": "asdf",
  "comment": "oh no typescript doesn't actually enforce"
}

###

POST http://localhost:3000/api/diaries HTTP/1.1
Content-Type: application/json

{
  "date": "2021-08-07",
  "weather": "sunny",
  "visibility": "bloody blind",
  "comment": "oh no typescript doesn't actually enforce"
}
